<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>洋葱圈</title>
  <meta name="description" content="洋葱圈 体育 Hala">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <div class="site">
    <div class="container">
      <div class="site-header">
        <h1 class="site-logo ir">洋葱圈</h1>
      </div>
      <div class="banner">
        <div id='slider'>
          <div><img src="images/Homepage_Display.png"></div>
          <div><img src="images/Display_1.png"></div>
          <div><img src="images/Display_2.png"></div>
          <div><img src="images/Display_3.png"></div>
          <div><img src="images/Display_4.png"></div>
          <div><img src="images/Display_5.png"></div>
        </div>
      </div>
      <div class="content">
        <p class="content-title">洋葱圈·分享体育快乐</p>
        <div class="content-text">十分厌恶各种无脑黑、地域攻击？受够了乌烟瘴气的吵架帖？热爱体育的你，值得拥有一个更好的社区，与有趣的人一起分享体育快乐。</div>
      </div>
      <div class="app-download">
        <a href="http://ycq.la/download" class="btn btn-success btn-block btn-round js-download-link">免费下载洋葱圈</a>
        <p class="app-download-text info-text text-center">支持 iOS 7 及 Android 4.0 以上系统</p>
        <p class="text-center"><span class="app-version">版本：1.4.2</span><span>大小：14.7 MB</span></p>
      </div>
    </div>
    <div class="footer text-center">&copy; 2015 Sponia</div>
  </div>
  <!-- build:js scripts/main.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/slick.js/slick/slick.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
